<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/29 20:06:12.000.054,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/01/30 12:56:27.000.732,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/05 19:59:18.000.762,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/05 20:00:38.000.356,C:\Users\Ursão-PC\Desktop\TESTES NO Delphi\objetosEmExecucao\Unit2.pas=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/05 20:00:38.000.356,C:\Users\Ursão-PC\Desktop\TESTES NO Delphi\objetosEmExecucao\Unit2.dfm=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/02/05 20:00:58.000.966,C:\Users\Ursão-PC\Desktop\TESTES NO Delphi\objetosEmExecucao\objetosEmExecucao.dproj=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
