<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/28 14:54:48.000.307,=C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/28 16:07:56.000.808,=C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/28 16:08:15.000.989,C:\Users\manoel.miranda\Desktop\Sistema\Principal.dfm=C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/05/28 16:08:15.000.989,C:\Users\manoel.miranda\Desktop\Sistema\Principal.pas=C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/28 16:08:18.000.851,C:\Users\manoel.miranda\Desktop\Sistema\Project1.dproj=C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/05/28 16:08:54.000.575,=C:\Users\manoel.miranda\Desktop\Sistema\Unit2.pas</Transaction>
    <Transaction>2020/05/28 16:09:11.000.212,C:\Users\manoel.miranda\Desktop\Sistema\Login.dfm=C:\Users\manoel.miranda\Desktop\Sistema\Unit2.dfm</Transaction>
    <Transaction>2020/05/28 16:09:11.000.212,C:\Users\manoel.miranda\Desktop\Sistema\Login.pas=C:\Users\manoel.miranda\Desktop\Sistema\Unit2.pas</Transaction>
    <Transaction>2020/05/28 16:18:17.000.944,=C:\Users\manoel.miranda\Desktop\Sistema\Unit3.pas</Transaction>
    <Transaction>2020/05/28 16:18:31.000.344,C:\Users\manoel.miranda\Desktop\Sistema\Usuario.pas=C:\Users\manoel.miranda\Desktop\Sistema\Unit3.pas</Transaction>
    <Transaction>2020/05/28 16:18:31.000.344,C:\Users\manoel.miranda\Desktop\Sistema\Usuario.dfm=C:\Users\manoel.miranda\Desktop\Sistema\Unit3.dfm</Transaction>
    <Transaction>2020/05/28 16:27:21.000.219,=C:\Users\manoel.miranda\Desktop\Sistema\Unit4.pas</Transaction>
    <Transaction>2020/05/28 16:28:11.000.818,C:\Users\manoel.miranda\Desktop\Sistema\Cliente.pas=C:\Users\manoel.miranda\Desktop\Sistema\Unit4.pas</Transaction>
    <Transaction>2020/05/28 16:28:11.000.818,C:\Users\manoel.miranda\Desktop\Sistema\Cliente.dfm=C:\Users\manoel.miranda\Desktop\Sistema\Unit4.dfm</Transaction>
    <Transaction>2020/05/28 16:37:06.000.959,=C:\Users\manoel.miranda\Desktop\Sistema\Unit5.pas</Transaction>
    <Transaction>2020/05/28 16:37:18.000.179,C:\Users\manoel.miranda\Desktop\Sistema\Fornecedor.pas=C:\Users\manoel.miranda\Desktop\Sistema\Unit5.pas</Transaction>
    <Transaction>2020/05/28 16:37:18.000.179,C:\Users\manoel.miranda\Desktop\Sistema\Fornecedor.dfm=C:\Users\manoel.miranda\Desktop\Sistema\Unit5.dfm</Transaction>
    <Transaction>2020/05/28 16:57:56.000.588,=C:\Users\manoel.miranda\Desktop\Sistema\Unit6.pas</Transaction>
    <Transaction>2020/05/28 16:58:20.000.590,C:\Users\manoel.miranda\Desktop\Sistema\Venda.dfm=C:\Users\manoel.miranda\Desktop\Sistema\Unit6.dfm</Transaction>
    <Transaction>2020/05/28 16:58:20.000.590,C:\Users\manoel.miranda\Desktop\Sistema\Venda.pas=C:\Users\manoel.miranda\Desktop\Sistema\Unit6.pas</Transaction>
    <Transaction>2020/05/28 17:12:54.000.861,=C:\Users\manoel.miranda\Desktop\Sistema\Unit7.pas</Transaction>
    <Transaction>2020/05/28 17:13:25.000.714,C:\Users\manoel.miranda\Desktop\Sistema\Produto.dfm=C:\Users\manoel.miranda\Desktop\Sistema\Unit7.dfm</Transaction>
    <Transaction>2020/05/28 17:13:25.000.714,C:\Users\manoel.miranda\Desktop\Sistema\Produto.pas=C:\Users\manoel.miranda\Desktop\Sistema\Unit7.pas</Transaction>
    <Transaction>2020/05/28 23:00:28.365,=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/05/28 23:00:47.912,C:\Users\Ursão-PC\Desktop\Delphi\Sistema\funcoesComuns.pas=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
