<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/28 14:54:48.000.307,=C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/28 16:07:56.000.808,=C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/28 16:08:15.000.989,C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\manoel.miranda\Desktop\Sistema\Principal.dfm</Transaction>
    <Transaction>2020/05/28 16:08:15.000.989,C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\manoel.miranda\Desktop\Sistema\Principal.pas</Transaction>
    <Transaction>2020/05/28 16:08:18.000.851,C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\manoel.miranda\Desktop\Sistema\Project1.dproj</Transaction>
    <Transaction>2020/05/28 16:08:54.000.575,=C:\Users\manoel.miranda\Desktop\Sistema\Unit2.pas</Transaction>
    <Transaction>2020/05/28 16:09:11.000.212,C:\Users\manoel.miranda\Desktop\Sistema\Unit2.pas=C:\Users\manoel.miranda\Desktop\Sistema\Login.pas</Transaction>
    <Transaction>2020/05/28 16:09:11.000.212,C:\Users\manoel.miranda\Desktop\Sistema\Unit2.dfm=C:\Users\manoel.miranda\Desktop\Sistema\Login.dfm</Transaction>
    <Transaction>2020/05/28 16:18:17.000.944,=C:\Users\manoel.miranda\Desktop\Sistema\Unit3.pas</Transaction>
    <Transaction>2020/05/28 16:18:31.000.344,C:\Users\manoel.miranda\Desktop\Sistema\Unit3.pas=C:\Users\manoel.miranda\Desktop\Sistema\Usuario.pas</Transaction>
    <Transaction>2020/05/28 16:18:31.000.344,C:\Users\manoel.miranda\Desktop\Sistema\Unit3.dfm=C:\Users\manoel.miranda\Desktop\Sistema\Usuario.dfm</Transaction>
    <Transaction>2020/05/28 16:27:21.000.219,=C:\Users\manoel.miranda\Desktop\Sistema\Unit4.pas</Transaction>
    <Transaction>2020/05/28 16:28:11.000.818,C:\Users\manoel.miranda\Desktop\Sistema\Unit4.pas=C:\Users\manoel.miranda\Desktop\Sistema\Cliente.pas</Transaction>
    <Transaction>2020/05/28 16:28:11.000.818,C:\Users\manoel.miranda\Desktop\Sistema\Unit4.dfm=C:\Users\manoel.miranda\Desktop\Sistema\Cliente.dfm</Transaction>
    <Transaction>2020/05/28 16:37:06.000.959,=C:\Users\manoel.miranda\Desktop\Sistema\Unit5.pas</Transaction>
    <Transaction>2020/05/28 16:37:18.000.179,C:\Users\manoel.miranda\Desktop\Sistema\Unit5.pas=C:\Users\manoel.miranda\Desktop\Sistema\Fornecedor.pas</Transaction>
    <Transaction>2020/05/28 16:37:18.000.179,C:\Users\manoel.miranda\Desktop\Sistema\Unit5.dfm=C:\Users\manoel.miranda\Desktop\Sistema\Fornecedor.dfm</Transaction>
    <Transaction>2020/05/28 16:57:56.000.588,=C:\Users\manoel.miranda\Desktop\Sistema\Unit6.pas</Transaction>
    <Transaction>2020/05/28 16:58:20.000.590,C:\Users\manoel.miranda\Desktop\Sistema\Unit6.pas=C:\Users\manoel.miranda\Desktop\Sistema\Venda.pas</Transaction>
    <Transaction>2020/05/28 16:58:20.000.590,C:\Users\manoel.miranda\Desktop\Sistema\Unit6.dfm=C:\Users\manoel.miranda\Desktop\Sistema\Venda.dfm</Transaction>
    <Transaction>2020/05/28 17:12:54.000.861,=C:\Users\manoel.miranda\Desktop\Sistema\Unit7.pas</Transaction>
    <Transaction>2020/05/28 17:13:25.000.714,C:\Users\manoel.miranda\Desktop\Sistema\Unit7.pas=C:\Users\manoel.miranda\Desktop\Sistema\Produto.pas</Transaction>
    <Transaction>2020/05/28 17:13:25.000.714,C:\Users\manoel.miranda\Desktop\Sistema\Unit7.dfm=C:\Users\manoel.miranda\Desktop\Sistema\Produto.dfm</Transaction>
    <Transaction>2020/05/28 23:00:28.000.365,=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/05/28 23:00:47.000.912,C:\Users\Ursão-PC\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\funcoesComuns.pas</Transaction>
    <Transaction>2020/05/29 12:42:01.000.149,=C:\Users\manoel.miranda\Desktop\Delphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/05/29 12:42:39.000.961,C:\Users\manoel.miranda\Desktop\Delphi\Sistema\SetDatas.pas=C:\Users\manoel.miranda\Desktop\Delphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/05/29 19:11:10.000.793,=C:\Users\manoel.miranda\Desktop\Delphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/05/29 19:11:24.000.493,C:\Users\manoel.miranda\Desktop\Delphi\Sistema\InscrevaSe.pas=C:\Users\manoel.miranda\Desktop\Delphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/05/29 19:11:24.000.493,C:\Users\manoel.miranda\Desktop\Delphi\Sistema\InscrevaSe.dfm=C:\Users\manoel.miranda\Desktop\Delphi\Sistema\Unit1.dfm</Transaction>
    <Transaction>2020/06/01 21:24:43.000.656,=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/06/01 21:29:29.000.026,C:\Users\Ursão-PC\Desktop\Delphi\Sistema\PesquisaUser.pas=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/06/01 21:29:29.000.026,C:\Users\Ursão-PC\Desktop\Delphi\Sistema\PesquisaUser.dfm=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\Unit1.dfm</Transaction>
    <Transaction>2020/06/01 21:29:38.000.374,=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\Unit2.pas</Transaction>
    <Transaction>2020/06/01 21:32:20.000.711,C:\Users\Ursão-PC\Desktop\Delphi\Sistema\PesquisaProduto.dfm=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\Unit2.dfm</Transaction>
    <Transaction>2020/06/01 21:32:20.000.711,C:\Users\Ursão-PC\Desktop\Delphi\Sistema\PesquisaProduto.pas=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\Unit2.pas</Transaction>
    <Transaction>2020/06/01 21:56:57.000.737,C:\Users\Ursão-PC\Desktop\Delphi\Sistema\PesquisaCliente.dfm=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\PesquisaProduto.dfm</Transaction>
    <Transaction>2020/06/01 21:56:57.000.737,C:\Users\Ursão-PC\Desktop\Delphi\Sistema\PesquisaCliente.pas=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\PesquisaProduto.pas</Transaction>
    <Transaction>2020/06/01 22:07:05.000.042,=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/06/01 22:08:40.000.287,C:\Users\Ursão-PC\Desktop\Delphi\Sistema\PesquisarProduto.dfm=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\Unit1.dfm</Transaction>
    <Transaction>2020/06/01 22:08:40.000.287,C:\Users\Ursão-PC\Desktop\Delphi\Sistema\PesquisarProduto.pas=C:\Users\Ursão-PC\Desktop\Delphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/06/02 18:04:07.000.085,=C:\Users\manoel.miranda\Desktop\Delphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/06/02 18:06:02.000.709,C:\Users\manoel.miranda\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\manoel.miranda\Desktop\Delphi\Sistema\FormularioGenerico.pas</Transaction>
    <Transaction>2020/06/02 18:06:02.000.709,C:\Users\manoel.miranda\Desktop\Delphi\Sistema\Unit1.dfm=C:\Users\manoel.miranda\Desktop\Delphi\Sistema\FormularioGenerico.dfm</Transaction>
    <Transaction>2020/06/03 09:18:15.000.210,=C:\Users\manoel.miranda\Desktop\Delphi\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/06/03 09:20:37.000.118,C:\Users\manoel.miranda\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\manoel.miranda\Desktop\Delphi\Sistema\configuracao.pas</Transaction>
    <Transaction>2020/06/03 09:20:37.000.118,C:\Users\manoel.miranda\Desktop\Delphi\Sistema\Unit1.dfm=C:\Users\manoel.miranda\Desktop\Delphi\Sistema\configuracao.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cliente.pas"/>
    <File Path="Cliente.dfm"/>
    <File Path="Fornecedor.pas"/>
    <File Path="Fornecedor.dfm"/>
    <File Path="funcoesComuns.pas"/>
    <File Path="InscrevaSe.pas"/>
    <File Path="InscrevaSe.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="PesquisaCliente.pas"/>
    <File Path="PesquisaCliente.dfm"/>
    <File Path="PesquisarProduto.pas"/>
    <File Path="PesquisarProduto.dfm"/>
    <File Path="PesquisaUser.pas"/>
    <File Path="PesquisaUser.dfm"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.dfm"/>
    <File Path="Produto.pas"/>
    <File Path="Produto.dfm"/>
    <File Path="SetDatas.pas"/>
    <File Path="Usuario.pas"/>
    <File Path="Usuario.dfm"/>
    <File Path="Venda.pas"/>
    <File Path="Venda.dfm"/>
    <File Path="FormularioGenerico.pas"/>
    <File Path="FormularioGenerico.dfm"/>
    <File Path="configuracao.pas"/>
    <File Path="configuracao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
