<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/29 20:06:12.000.054,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/01/30 12:56:27.000.732,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/06 00:05:47.733,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/06 00:06:35.841,C:\Users\Ursão-PC\Desktop\TESTES NO Delphi\Teste-Calendario\Unit2.dfm=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/02/06 00:06:35.841,C:\Users\Ursão-PC\Desktop\TESTES NO Delphi\Teste-Calendario\Unit2.pas=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/06 00:06:48.929,C:\Users\Ursão-PC\Desktop\TESTES NO Delphi\Teste-Calendario\TesteCalendario.dproj=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
