<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/22 20:36:18.000.918,=C:\Users\Ursão-PC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 20:43:54.000.860,=C:\Users\Ursão-PC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 20:44:54.000.623,C:\Users\Ursão-PC\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Ursão-PC\Desktop\TESTES NO Delphi\IMPORT EXCEL\Unit1.pas</Transaction>
    <Transaction>2021/01/19 20:44:54.000.623,C:\Users\Ursão-PC\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Ursão-PC\Desktop\TESTES NO Delphi\IMPORT EXCEL\Unit1.dfm</Transaction>
    <Transaction>2021/01/19 20:45:10.000.427,C:\Users\Ursão-PC\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Ursão-PC\Desktop\TESTES NO Delphi\IMPORT EXCEL\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
