<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/28 11:50:55.000.054,=C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/28 11:53:02.000.242,C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\manoel.miranda\Desktop\Exercicio2\Principal.dfm</Transaction>
    <Transaction>2020/05/28 11:53:02.000.242,C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\manoel.miranda\Desktop\Exercicio2\Principal.pas</Transaction>
    <Transaction>2020/05/28 11:53:11.000.649,C:\Users\manoel.miranda\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\manoel.miranda\Desktop\Exercicio2\Exer.dproj</Transaction>
    <Transaction>2020/05/28 11:55:01.000.779,=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit2.pas</Transaction>
    <Transaction>2020/05/28 11:55:43.000.641,C:\Users\manoel.miranda\Desktop\Exercicio2\Unit2.dfm=C:\Users\manoel.miranda\Desktop\Exercicio2\Menu.dfm</Transaction>
    <Transaction>2020/05/28 11:55:43.000.641,C:\Users\manoel.miranda\Desktop\Exercicio2\Unit2.pas=C:\Users\manoel.miranda\Desktop\Exercicio2\Menu.pas</Transaction>
    <Transaction>2020/05/28 14:36:34.000.865,=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit1.pas</Transaction>
    <Transaction>2020/05/28 14:36:46.000.716,C:\Users\manoel.miranda\Desktop\Exercicio2\Unit1.pas=C:\Users\manoel.miranda\Desktop\Exercicio2\Util.pas</Transaction>
    <Transaction>2020/05/28 14:55:33.367,=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit3.pas</Transaction>
    <Transaction>2020/05/28 14:57:29.454,C:\Users\manoel.miranda\Desktop\Exercicio2\FormPrinciap.pas=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit3.pas</Transaction>
    <Transaction>2020/05/28 14:57:29.454,C:\Users\manoel.miranda\Desktop\Exercicio2\FormPrinciap.dfm=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit3.dfm</Transaction>
    <Transaction>2020/05/28 14:58:15.029,=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit4.pas</Transaction>
    <Transaction>2020/05/28 15:21:51.864,=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit1.pas</Transaction>
    <Transaction>2020/05/28 15:22:21.733,C:\Users\manoel.miranda\Desktop\Exercicio2\processo.pas=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit1.pas</Transaction>
    <Transaction>2020/05/28 15:46:58.637,=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit5.pas</Transaction>
    <Transaction>2020/05/28 15:47:20.820,C:\Users\manoel.miranda\Desktop\Exercicio2\MenuPrincipal.pas=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit5.pas</Transaction>
    <Transaction>2020/05/28 15:47:20.820,C:\Users\manoel.miranda\Desktop\Exercicio2\MenuPrincipal.dfm=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit5.dfm</Transaction>
    <Transaction>2020/05/28 15:47:40.389,=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit6.pas</Transaction>
    <Transaction>2020/05/28 15:48:03.431,C:\Users\manoel.miranda\Desktop\Exercicio2\Login.pas=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit6.pas</Transaction>
    <Transaction>2020/05/28 15:48:03.431,C:\Users\manoel.miranda\Desktop\Exercicio2\Login.dfm=C:\Users\manoel.miranda\Desktop\Exercicio2\Unit6.dfm</Transaction>
  </Transactions>
</BorlandProject>
